APP_ENV=local
APP_KEY=base64:5iMX1x1E6o4a5Fg8hfSsgQ/LHlhPFPSm2memc0U2Os0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOGO_INICIO=https://s3-sa-east-1.amazonaws.com/gm-repositorio/images/logo/logo_inicio.png
APP_LOGO_WHITE=https://s3-sa-east-1.amazonaws.com/gm-repositorio/images/logo/logo_inicio.png
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=gestion_de_moda
DB_USERNAME=user
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


FACEBOOK_CLIENT_ID=XXXXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXXXXXXXXXXX

TIENDA_NUBE_URL=XXXXXXXXXXXXXXX
TIENDA_NUBE_CLIENT_ID=XXXX
TIENDA_NUBE_CLIENT_SECRET=XXX
TIENDA_NUBE_API_URL=xxxxxxxxxxxxxxxxx

AFIP=xxxxxxxxxxxxxxxxx

SES_KEY=xxxxxxxxxxxxxxxxx
SES_SECRET=xxxxxxxxxxxxxxxxx
SES_REGION=xxxxxxxxxxxxxxxxx
