version: "3.1"

networks:
    votacion_network:
        name: votacion_network
        driver: bridge
        ipam:
            config:
                - subnet: 175.0.0.0/24

services:
    app:
        build:
            args:
                uid: "${USER_ID}"
            context: ./
            dockerfile: Dockerfile
        container_name: votacion_app
        restart: unless-stopped
        networks:
            votacion_network:
                ipv4_address: 175.0.0.5
        ports:
            - 9000:9000
        volumes:
            - ../:/var/www
        links:
            - db
    db:
        image: mysql:5.7
        container_name: votacion_db
        networks:
            votacion_network:
                ipv4_address: 175.0.0.4
        restart: unless-stopped
        command: --sql_mode=""
        ports: 
            - 3306:3306
        environment:
            MYSQL_DATABASE: ${DB_NAME}
            MYSQL_USER: ${DB_USER}
            MYSQL_PASSWORD: ${DB_PASS}
            MYSQL_ROOT_PASSWORD: ${DB_PASS} 
        expose:
            - 3306
        volumes:
            - ./mysqlConfig:/etc/mysql/conf.d
            - ./mysql:/var/lib/mysql
    pma:
        image: phpmyadmin/phpmyadmin
        container_name: votacion_pma
        networks:
            votacion_network:
                ipv4_address: 175.0.0.3
        restart: unless-stopped
        links: 
            - db:db
        ports:
            - 8000:80
        environment:
            MYSQL_USER: ${DB_USER}
            MYSQL_PASSWORD: ${DB_PASS}
            MYSQL_ROOT_PASSWORD: ${DB_PASS}
            UPLOAD_LIMIT: 500M
    proxy:
        image: nginx:1.17-alpine
        container_name: votacion_proxy
        networks:
            votacion_network:
                ipv4_address: 175.0.0.2
        restart: unless-stopped
        ports:
            - ${NGINX_PORT}:80
        volumes:
            - ../:/var/www
            - ./nginx/conf.d:/etc/nginx/conf.d
        depends_on:
            - app

volumes:
    persistent: